{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "lawDailyQuotaGb": {
      "value": "{{ lawDailyQuotaGb }}"
    },
    "emailAddressesServiceIssuesAg": {
      "value": [
        "{{ emailAddressServiceIssues }}"
      ]
    },
    "emailAddressesPlannedMaintenanceAg": {
      "value": [
        "{{ emailAddressPlannedMaintenance }}"
      ]
    },
    "emailAddressesHealthAdvisoryAg": {
      "value": [
        "{{ emailAddressHealthAdvisory }}"
      ]
    },
    "emailAddressesSecurityAdvisoryAg": {
      "value": [
        "{{ emailAddressSecurityAdvisory }}"
      ]
    },
    "emailAddressesResourceHealthAg": {
      "value": [
        "{{ emailAddressResourceHealth }}"
      ]
    },
    "emailAddressesLawIngestionAlertAg": {
      "value": [
        "{{ emailAddressLawIngestionMonitoring }}"
      ]
    },
    "actionGroupListServiceIssues": {
      "value": [
        "serviceissues-{{ stageShort }}-ag"
      ]
    },
    "actionGroupListPlannedMaintenance": {
      "value": [
        "plannedmaintenance-{{ stageShort }}-ag"
      ]
    },
    "actionGroupListHealthAdvisory": {
      "value": [
        "healthadvisory-{{ stageShort }}-ag"
      ]
    },
    "actionGroupListSecurityAdvisory": {
      "value": [
        "securityadvisory-{{ stageShort }}-ag"
      ]
    },
    "actionGroupListResourceHealth": {
      "value": [
        "resourcehealth-{{ stageShort }}-ag"
      ]
    },
    "actionGroupLawIngestionAdvisory": {
      "value": [
        "lawingestionadvisory-{{ stageShort }}-ag"
      ]
    }
  }
}
