{
  "name": "mo360dp-proddshbrd-single-user-job-compute",
  "definition": {
    "data_security_mode": {
      "type": "fixed",
      "value": "SINGLE_USER"
    },
    "node_type_id": {
      "type": "allowlist",
      "values": [
        "Standard_D8s_v3", // vCPUs: 8 RAM: 32 GB Temporary Storage: 100 GB SSD
        "Standard_D16s_v3", // vCPUs: 16 RAM: 64 GB Temporary Storage: 200 GB SSD
        "Standard_L8s_v2", // vCPUs: 8 RAM: 64 GB Temporary Storage: ~1.6 TB NVMe
        "Standard_E8s_v5" // vCPUs: 8 RAM: 64 GB Temporary Storage: ~256 GB SSD
      ],
      "defaultValue": "Standard_D16s_v3"
    },
    "autoscale.min_workers": {
      "type": "fixed",
      "value": 1
    },
    "autoscale.max_workers": {
      "type": "range",
      "maxValue": 4,
      "defaultValue": 4
    },
    "spark_conf.fs.azure.account.hns.enabled": {
      "type": "fixed",
      "value": "true"
    },
    "spark_conf.spark.databricks.delta.preview.enabled": {
      "type": "fixed",
      "value": "true"
    },
    "spark_conf.spark.sql.execution.arrow.enabled": {
      "type": "fixed",
      "value": "true"
    },
    "spark_env_vars.PYSPARK_PYTHON": {
      "type": "fixed",
      "value": "/databricks/python3/bin/python3"
    },
    "spark_version": {
      "type": "allowlist",
      "values": [
        "13.3.x-scala2.12",
        "15.4.x-scala2.12"
      ],
      "defaultValue": "15.4.x-scala2.12"
    },
    "runtime_engine": {
      "type": "fixed",
      "value": "STANDARD",
      "hidden": true
    },
    "custom_tags.usecaseName": {
      "type": "fixed",
      "value": "proddshbrd"
    },
    "custom_tags.clusterindex": {
      "type": "fixed",
      "value": "{{ index }}"
    },
    "custom_tags.clusterstage": {
      "type": "fixed",
      "value": "{{ stageName }}"
    },
    "custom_tags.photon": {
      "type": "fixed",
      "value": "false"
    }
  },
  "libraries": [
    {
      "maven": {
        "coordinates": "com.databricks:databricks-jdbc:2.6.40-patch-1",
        "repo": "https://repo1.maven.org/maven2"
      }
    },
    {
      "whl": "/Volumes/westeurope_mo360dp_hub_prd/libraries/data_quality_framework/data_quality_framework-4.3.1-py3-none-any.whl"
    },
        {
      "whl": "/Volumes/westeurope_mo360dp_hub_dev/libraries/template-data-processing/mo360dp_dpt-6.0.0-py3-none-any.whl"
    },
    {
      "pypi": {
        "package": "msal"
      }
    },
    {
      "pypi": {
        "package": "dbt-databricks>=1.0.0,<2.0.0"
      }
    },
    {
      "pypi": {
        "package": "azure-monitor-query"
      }
    },
    {
      "pypi": {
        "package": "azure-identity"
      }
    },
    {
      "pypi": {
        "package": "azure-core"
      }
    },
    {
      "pypi": {
        "package": "azure-monitor-ingestion"
      }
    },
    {
      "pypi": {
        "package": "json5"
      }
    }
  ]
}
