{
  "projectName": "proddshbrd",
  "projectShort": "prodash", // TODO: UC name
  "location": "westeurope",
  "regionShortCode": "we",
  "purposeShort": "co",
  "purpose": "consume",
  "mappingContainer": "processing", // TODO: Name of the storage container that stores the mapping config
  "mappingBlob": "mapping", // TODO: Name of the blob file that stores the mapping config
  "enablePowerAutomate": true,
  // storageLawPlan applies to the log analytics storage plan, this setting applies to the 'StorageBlobLogs'
  // valid options "Basic" or "Analytics"
  // more info can be found here - https://learn.microsoft.com/en-us/azure/azure-monitor/logs/logs-table-plans?tabs=portal-1
  "storageLawPlan": "Basic",
  // It is not suggested to enable this setting because it is used to enable the Databricks file upload feature from UI.
  "enableDatabricksFileUpload": false,
  // This setting enforces user isolation on clusters within the workspace.
  // When enabled (true), clusters with the “No isolation shared” access type cannot be created in this workspace.
  // We HIGHLY recommend leaving this setting enabled unless you have a specific use case that requires shared, non-isolated clusters.
  // Note: Unity does not support “No isolation shared” clusters, and since we are moving to Unity, we recommend keeping this setting enabled.
  "enforceUserIsolation": true,
  // This setting is used to set the log Analytics Workspace usage settings such as daily cap, retention periods and metric alert threshold
  "lawDailyQuotaGb": 1,
  "lawRetentionInDays": 30
}
