[
  {
    // Proxy-SP is used to connect to the proxy but also for connecting PowerBI to the Use-Case DBX.
    // For that, it needs to have access to the sql-cluster and the gold layer.
    "aadGroupNames": [],
    "servicePrincipalNames": [],
    "entitlements": [
      "databricks-sql-access"
    ],
    "sqlEndpoints": [
      {
        "name": "proddshbrd-sql-endpoint-{{ index }}",
        "permission": "CAN_USE"
      }
    ],
    "clusters": [],
    "workspaces": [],
    "secretScopes": [],
    "hiveCatalogs": [],
    "externalLocations": [],
    "unitySchemas": [
      {
        "schemaGroupFilePath": "unity-schemas-usecase/proddshbrd.jsonc",
        "permissions": [
          "USE SCHEMA",
          "SELECT"
        ]
      }
    ],
    "jobPermissionScope": ""
  }
]
